.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 100vh;
  width: 100vw;
  background-color: aliceblue;
  overflow: hidden;
}

.kanban {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  padding: 16px;
  gap: 16px;
  flex: 1;
}

.kanban-col {
  display: flex;
  flex-direction: column;
  justify-content: start;
  border: 1px solid black;
  width: 100%;
  height: 100%;
  flex: 1;
  overflow-y: hidden;
}

.kanban-col-header {
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
}

.kanban-col-title {
  width: fit-content;
}

.kanban-items-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  padding: 16px;
  flex: 1;
  overflow-y: auto;
}

.kanban-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border: 1px solid black;
  border-radius: 4px;
  background-color: white;
  height: 100px;
  width: 100%;
}

.kanban-item-placeholder {
  height: 100px;
  width: 100%;
  border: 1px dashed black;
}

.kanban-item-title {
  width: 100%;
  text-align: center;
}

.kanban-item-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.kanban-item-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.modal-layout {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 64px;
  border-radius: 4px;
  background-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.is-dragging {
  opacity: 0.5;
}